// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ortools/constraint_solver/routing_parameters.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include <google/protobuf/duration.pb.h>
#include "ortools/constraint_solver/routing_enums.pb.h"
#include "ortools/constraint_solver/solver_parameters.pb.h"
#include "ortools/util/optional_boolean.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto;
namespace operations_research {
class RoutingModelParameters;
class RoutingModelParametersDefaultTypeInternal;
extern RoutingModelParametersDefaultTypeInternal _RoutingModelParameters_default_instance_;
class RoutingSearchParameters;
class RoutingSearchParametersDefaultTypeInternal;
extern RoutingSearchParametersDefaultTypeInternal _RoutingSearchParameters_default_instance_;
class RoutingSearchParameters_LocalSearchNeighborhoodOperators;
class RoutingSearchParameters_LocalSearchNeighborhoodOperatorsDefaultTypeInternal;
extern RoutingSearchParameters_LocalSearchNeighborhoodOperatorsDefaultTypeInternal _RoutingSearchParameters_LocalSearchNeighborhoodOperators_default_instance_;
}  // namespace operations_research
PROTOBUF_NAMESPACE_OPEN
template<> ::operations_research::RoutingModelParameters* Arena::CreateMaybeMessage<::operations_research::RoutingModelParameters>(Arena*);
template<> ::operations_research::RoutingSearchParameters* Arena::CreateMaybeMessage<::operations_research::RoutingSearchParameters>(Arena*);
template<> ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* Arena::CreateMaybeMessage<::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace operations_research {

// ===================================================================

class RoutingSearchParameters_LocalSearchNeighborhoodOperators :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators) */ {
 public:
  RoutingSearchParameters_LocalSearchNeighborhoodOperators();
  virtual ~RoutingSearchParameters_LocalSearchNeighborhoodOperators();

  RoutingSearchParameters_LocalSearchNeighborhoodOperators(const RoutingSearchParameters_LocalSearchNeighborhoodOperators& from);
  RoutingSearchParameters_LocalSearchNeighborhoodOperators(RoutingSearchParameters_LocalSearchNeighborhoodOperators&& from) noexcept
    : RoutingSearchParameters_LocalSearchNeighborhoodOperators() {
    *this = ::std::move(from);
  }

  inline RoutingSearchParameters_LocalSearchNeighborhoodOperators& operator=(const RoutingSearchParameters_LocalSearchNeighborhoodOperators& from) {
    CopyFrom(from);
    return *this;
  }
  inline RoutingSearchParameters_LocalSearchNeighborhoodOperators& operator=(RoutingSearchParameters_LocalSearchNeighborhoodOperators&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const RoutingSearchParameters_LocalSearchNeighborhoodOperators& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RoutingSearchParameters_LocalSearchNeighborhoodOperators* internal_default_instance() {
    return reinterpret_cast<const RoutingSearchParameters_LocalSearchNeighborhoodOperators*>(
               &_RoutingSearchParameters_LocalSearchNeighborhoodOperators_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(RoutingSearchParameters_LocalSearchNeighborhoodOperators* other);
  friend void swap(RoutingSearchParameters_LocalSearchNeighborhoodOperators& a, RoutingSearchParameters_LocalSearchNeighborhoodOperators& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RoutingSearchParameters_LocalSearchNeighborhoodOperators* New() const final {
    return CreateMaybeMessage<RoutingSearchParameters_LocalSearchNeighborhoodOperators>(nullptr);
  }

  RoutingSearchParameters_LocalSearchNeighborhoodOperators* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<RoutingSearchParameters_LocalSearchNeighborhoodOperators>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const RoutingSearchParameters_LocalSearchNeighborhoodOperators& from);
  void MergeFrom(const RoutingSearchParameters_LocalSearchNeighborhoodOperators& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RoutingSearchParameters_LocalSearchNeighborhoodOperators* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto);
    return ::descriptor_table_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .operations_research.OptionalBoolean use_relocate = 1;
  void clear_use_relocate();
  static const int kUseRelocateFieldNumber = 1;
  ::operations_research::OptionalBoolean use_relocate() const;
  void set_use_relocate(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_relocate_pair = 2;
  void clear_use_relocate_pair();
  static const int kUseRelocatePairFieldNumber = 2;
  ::operations_research::OptionalBoolean use_relocate_pair() const;
  void set_use_relocate_pair(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_relocate_neighbors = 3;
  void clear_use_relocate_neighbors();
  static const int kUseRelocateNeighborsFieldNumber = 3;
  ::operations_research::OptionalBoolean use_relocate_neighbors() const;
  void set_use_relocate_neighbors(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_exchange = 4;
  void clear_use_exchange();
  static const int kUseExchangeFieldNumber = 4;
  ::operations_research::OptionalBoolean use_exchange() const;
  void set_use_exchange(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_cross = 5;
  void clear_use_cross();
  static const int kUseCrossFieldNumber = 5;
  ::operations_research::OptionalBoolean use_cross() const;
  void set_use_cross(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_cross_exchange = 6;
  void clear_use_cross_exchange();
  static const int kUseCrossExchangeFieldNumber = 6;
  ::operations_research::OptionalBoolean use_cross_exchange() const;
  void set_use_cross_exchange(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_two_opt = 7;
  void clear_use_two_opt();
  static const int kUseTwoOptFieldNumber = 7;
  ::operations_research::OptionalBoolean use_two_opt() const;
  void set_use_two_opt(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_or_opt = 8;
  void clear_use_or_opt();
  static const int kUseOrOptFieldNumber = 8;
  ::operations_research::OptionalBoolean use_or_opt() const;
  void set_use_or_opt(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_lin_kernighan = 9;
  void clear_use_lin_kernighan();
  static const int kUseLinKernighanFieldNumber = 9;
  ::operations_research::OptionalBoolean use_lin_kernighan() const;
  void set_use_lin_kernighan(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_tsp_opt = 10;
  void clear_use_tsp_opt();
  static const int kUseTspOptFieldNumber = 10;
  ::operations_research::OptionalBoolean use_tsp_opt() const;
  void set_use_tsp_opt(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_make_active = 11;
  void clear_use_make_active();
  static const int kUseMakeActiveFieldNumber = 11;
  ::operations_research::OptionalBoolean use_make_active() const;
  void set_use_make_active(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_make_inactive = 12;
  void clear_use_make_inactive();
  static const int kUseMakeInactiveFieldNumber = 12;
  ::operations_research::OptionalBoolean use_make_inactive() const;
  void set_use_make_inactive(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_make_chain_inactive = 13;
  void clear_use_make_chain_inactive();
  static const int kUseMakeChainInactiveFieldNumber = 13;
  ::operations_research::OptionalBoolean use_make_chain_inactive() const;
  void set_use_make_chain_inactive(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_swap_active = 14;
  void clear_use_swap_active();
  static const int kUseSwapActiveFieldNumber = 14;
  ::operations_research::OptionalBoolean use_swap_active() const;
  void set_use_swap_active(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_extended_swap_active = 15;
  void clear_use_extended_swap_active();
  static const int kUseExtendedSwapActiveFieldNumber = 15;
  ::operations_research::OptionalBoolean use_extended_swap_active() const;
  void set_use_extended_swap_active(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_path_lns = 16;
  void clear_use_path_lns();
  static const int kUsePathLnsFieldNumber = 16;
  ::operations_research::OptionalBoolean use_path_lns() const;
  void set_use_path_lns(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_full_path_lns = 17;
  void clear_use_full_path_lns();
  static const int kUseFullPathLnsFieldNumber = 17;
  ::operations_research::OptionalBoolean use_full_path_lns() const;
  void set_use_full_path_lns(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_tsp_lns = 18;
  void clear_use_tsp_lns();
  static const int kUseTspLnsFieldNumber = 18;
  ::operations_research::OptionalBoolean use_tsp_lns() const;
  void set_use_tsp_lns(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_inactive_lns = 19;
  void clear_use_inactive_lns();
  static const int kUseInactiveLnsFieldNumber = 19;
  ::operations_research::OptionalBoolean use_inactive_lns() const;
  void set_use_inactive_lns(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_node_pair_swap_active = 20;
  void clear_use_node_pair_swap_active();
  static const int kUseNodePairSwapActiveFieldNumber = 20;
  ::operations_research::OptionalBoolean use_node_pair_swap_active() const;
  void set_use_node_pair_swap_active(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_relocate_and_make_active = 21;
  void clear_use_relocate_and_make_active();
  static const int kUseRelocateAndMakeActiveFieldNumber = 21;
  ::operations_research::OptionalBoolean use_relocate_and_make_active() const;
  void set_use_relocate_and_make_active(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_exchange_pair = 22;
  void clear_use_exchange_pair();
  static const int kUseExchangePairFieldNumber = 22;
  ::operations_research::OptionalBoolean use_exchange_pair() const;
  void set_use_exchange_pair(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_relocate_expensive_chain = 23;
  void clear_use_relocate_expensive_chain();
  static const int kUseRelocateExpensiveChainFieldNumber = 23;
  ::operations_research::OptionalBoolean use_relocate_expensive_chain() const;
  void set_use_relocate_expensive_chain(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_light_relocate_pair = 24;
  void clear_use_light_relocate_pair();
  static const int kUseLightRelocatePairFieldNumber = 24;
  ::operations_research::OptionalBoolean use_light_relocate_pair() const;
  void set_use_light_relocate_pair(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_relocate_subtrip = 25;
  void clear_use_relocate_subtrip();
  static const int kUseRelocateSubtripFieldNumber = 25;
  ::operations_research::OptionalBoolean use_relocate_subtrip() const;
  void set_use_relocate_subtrip(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_exchange_subtrip = 26;
  void clear_use_exchange_subtrip();
  static const int kUseExchangeSubtripFieldNumber = 26;
  ::operations_research::OptionalBoolean use_exchange_subtrip() const;
  void set_use_exchange_subtrip(::operations_research::OptionalBoolean value);

  // @@protoc_insertion_point(class_scope:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  int use_relocate_;
  int use_relocate_pair_;
  int use_relocate_neighbors_;
  int use_exchange_;
  int use_cross_;
  int use_cross_exchange_;
  int use_two_opt_;
  int use_or_opt_;
  int use_lin_kernighan_;
  int use_tsp_opt_;
  int use_make_active_;
  int use_make_inactive_;
  int use_make_chain_inactive_;
  int use_swap_active_;
  int use_extended_swap_active_;
  int use_path_lns_;
  int use_full_path_lns_;
  int use_tsp_lns_;
  int use_inactive_lns_;
  int use_node_pair_swap_active_;
  int use_relocate_and_make_active_;
  int use_exchange_pair_;
  int use_relocate_expensive_chain_;
  int use_light_relocate_pair_;
  int use_relocate_subtrip_;
  int use_exchange_subtrip_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto;
};
// -------------------------------------------------------------------

class RoutingSearchParameters :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:operations_research.RoutingSearchParameters) */ {
 public:
  RoutingSearchParameters();
  virtual ~RoutingSearchParameters();

  RoutingSearchParameters(const RoutingSearchParameters& from);
  RoutingSearchParameters(RoutingSearchParameters&& from) noexcept
    : RoutingSearchParameters() {
    *this = ::std::move(from);
  }

  inline RoutingSearchParameters& operator=(const RoutingSearchParameters& from) {
    CopyFrom(from);
    return *this;
  }
  inline RoutingSearchParameters& operator=(RoutingSearchParameters&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const RoutingSearchParameters& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RoutingSearchParameters* internal_default_instance() {
    return reinterpret_cast<const RoutingSearchParameters*>(
               &_RoutingSearchParameters_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(RoutingSearchParameters* other);
  friend void swap(RoutingSearchParameters& a, RoutingSearchParameters& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RoutingSearchParameters* New() const final {
    return CreateMaybeMessage<RoutingSearchParameters>(nullptr);
  }

  RoutingSearchParameters* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<RoutingSearchParameters>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const RoutingSearchParameters& from);
  void MergeFrom(const RoutingSearchParameters& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RoutingSearchParameters* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "operations_research.RoutingSearchParameters";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto);
    return ::descriptor_table_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef RoutingSearchParameters_LocalSearchNeighborhoodOperators LocalSearchNeighborhoodOperators;

  // accessors -------------------------------------------------------

  // .operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators local_search_operators = 3;
  bool has_local_search_operators() const;
  void clear_local_search_operators();
  static const int kLocalSearchOperatorsFieldNumber = 3;
  const ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators& local_search_operators() const;
  ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* release_local_search_operators();
  ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* mutable_local_search_operators();
  void set_allocated_local_search_operators(::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* local_search_operators);

  // .google.protobuf.Duration time_limit = 9;
  bool has_time_limit() const;
  void clear_time_limit();
  static const int kTimeLimitFieldNumber = 9;
  const PROTOBUF_NAMESPACE_ID::Duration& time_limit() const;
  PROTOBUF_NAMESPACE_ID::Duration* release_time_limit();
  PROTOBUF_NAMESPACE_ID::Duration* mutable_time_limit();
  void set_allocated_time_limit(PROTOBUF_NAMESPACE_ID::Duration* time_limit);

  // .google.protobuf.Duration lns_time_limit = 10;
  bool has_lns_time_limit() const;
  void clear_lns_time_limit();
  static const int kLnsTimeLimitFieldNumber = 10;
  const PROTOBUF_NAMESPACE_ID::Duration& lns_time_limit() const;
  PROTOBUF_NAMESPACE_ID::Duration* release_lns_time_limit();
  PROTOBUF_NAMESPACE_ID::Duration* mutable_lns_time_limit();
  void set_allocated_lns_time_limit(PROTOBUF_NAMESPACE_ID::Duration* lns_time_limit);

  // .operations_research.FirstSolutionStrategy.Value first_solution_strategy = 1;
  void clear_first_solution_strategy();
  static const int kFirstSolutionStrategyFieldNumber = 1;
  ::operations_research::FirstSolutionStrategy_Value first_solution_strategy() const;
  void set_first_solution_strategy(::operations_research::FirstSolutionStrategy_Value value);

  // .operations_research.LocalSearchMetaheuristic.Value local_search_metaheuristic = 4;
  void clear_local_search_metaheuristic();
  static const int kLocalSearchMetaheuristicFieldNumber = 4;
  ::operations_research::LocalSearchMetaheuristic_Value local_search_metaheuristic() const;
  void set_local_search_metaheuristic(::operations_research::LocalSearchMetaheuristic_Value value);

  // double guided_local_search_lambda_coefficient = 5;
  void clear_guided_local_search_lambda_coefficient();
  static const int kGuidedLocalSearchLambdaCoefficientFieldNumber = 5;
  double guided_local_search_lambda_coefficient() const;
  void set_guided_local_search_lambda_coefficient(double value);

  // double optimization_step = 7;
  void clear_optimization_step();
  static const int kOptimizationStepFieldNumber = 7;
  double optimization_step() const;
  void set_optimization_step(double value);

  // int64 solution_limit = 8;
  void clear_solution_limit();
  static const int kSolutionLimitFieldNumber = 8;
  ::PROTOBUF_NAMESPACE_ID::int64 solution_limit() const;
  void set_solution_limit(::PROTOBUF_NAMESPACE_ID::int64 value);

  // bool use_unfiltered_first_solution_strategy = 2;
  void clear_use_unfiltered_first_solution_strategy();
  static const int kUseUnfilteredFirstSolutionStrategyFieldNumber = 2;
  bool use_unfiltered_first_solution_strategy() const;
  void set_use_unfiltered_first_solution_strategy(bool value);

  // bool savings_add_reverse_arcs = 15;
  void clear_savings_add_reverse_arcs();
  static const int kSavingsAddReverseArcsFieldNumber = 15;
  bool savings_add_reverse_arcs() const;
  void set_savings_add_reverse_arcs(bool value);

  // bool savings_parallel_routes = 19;
  void clear_savings_parallel_routes();
  static const int kSavingsParallelRoutesFieldNumber = 19;
  bool savings_parallel_routes() const;
  void set_savings_parallel_routes(bool value);

  // bool use_depth_first_search = 6;
  void clear_use_depth_first_search();
  static const int kUseDepthFirstSearchFieldNumber = 6;
  bool use_depth_first_search() const;
  void set_use_depth_first_search(bool value);

  // bool use_full_propagation = 11;
  void clear_use_full_propagation();
  static const int kUseFullPropagationFieldNumber = 11;
  bool use_full_propagation() const;
  void set_use_full_propagation(bool value);

  // bool log_search = 13;
  void clear_log_search();
  static const int kLogSearchFieldNumber = 13;
  bool log_search() const;
  void set_log_search(bool value);

  // double savings_neighbors_ratio = 14;
  void clear_savings_neighbors_ratio();
  static const int kSavingsNeighborsRatioFieldNumber = 14;
  double savings_neighbors_ratio() const;
  void set_savings_neighbors_ratio(double value);

  // double cheapest_insertion_farthest_seeds_ratio = 16;
  void clear_cheapest_insertion_farthest_seeds_ratio();
  static const int kCheapestInsertionFarthestSeedsRatioFieldNumber = 16;
  double cheapest_insertion_farthest_seeds_ratio() const;
  void set_cheapest_insertion_farthest_seeds_ratio(double value);

  // double savings_arc_coefficient = 18;
  void clear_savings_arc_coefficient();
  static const int kSavingsArcCoefficientFieldNumber = 18;
  double savings_arc_coefficient() const;
  void set_savings_arc_coefficient(double value);

  // int32 number_of_solutions_to_collect = 17;
  void clear_number_of_solutions_to_collect();
  static const int kNumberOfSolutionsToCollectFieldNumber = 17;
  ::PROTOBUF_NAMESPACE_ID::int32 number_of_solutions_to_collect() const;
  void set_number_of_solutions_to_collect(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 relocate_expensive_chain_num_arcs_to_consider = 20;
  void clear_relocate_expensive_chain_num_arcs_to_consider();
  static const int kRelocateExpensiveChainNumArcsToConsiderFieldNumber = 20;
  ::PROTOBUF_NAMESPACE_ID::int32 relocate_expensive_chain_num_arcs_to_consider() const;
  void set_relocate_expensive_chain_num_arcs_to_consider(::PROTOBUF_NAMESPACE_ID::int32 value);

  // double cheapest_insertion_neighbors_ratio = 21;
  void clear_cheapest_insertion_neighbors_ratio();
  static const int kCheapestInsertionNeighborsRatioFieldNumber = 21;
  double cheapest_insertion_neighbors_ratio() const;
  void set_cheapest_insertion_neighbors_ratio(double value);

  // double log_cost_scaling_factor = 22;
  void clear_log_cost_scaling_factor();
  static const int kLogCostScalingFactorFieldNumber = 22;
  double log_cost_scaling_factor() const;
  void set_log_cost_scaling_factor(double value);

  // double savings_max_memory_usage_bytes = 23;
  void clear_savings_max_memory_usage_bytes();
  static const int kSavingsMaxMemoryUsageBytesFieldNumber = 23;
  double savings_max_memory_usage_bytes() const;
  void set_savings_max_memory_usage_bytes(double value);

  // .operations_research.OptionalBoolean use_cp_sat = 27;
  void clear_use_cp_sat();
  static const int kUseCpSatFieldNumber = 27;
  ::operations_research::OptionalBoolean use_cp_sat() const;
  void set_use_cp_sat(::operations_research::OptionalBoolean value);

  // .operations_research.OptionalBoolean use_cp = 28;
  void clear_use_cp();
  static const int kUseCpFieldNumber = 28;
  ::operations_research::OptionalBoolean use_cp() const;
  void set_use_cp(::operations_research::OptionalBoolean value);

  // @@protoc_insertion_point(class_scope:operations_research.RoutingSearchParameters)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* local_search_operators_;
  PROTOBUF_NAMESPACE_ID::Duration* time_limit_;
  PROTOBUF_NAMESPACE_ID::Duration* lns_time_limit_;
  int first_solution_strategy_;
  int local_search_metaheuristic_;
  double guided_local_search_lambda_coefficient_;
  double optimization_step_;
  ::PROTOBUF_NAMESPACE_ID::int64 solution_limit_;
  bool use_unfiltered_first_solution_strategy_;
  bool savings_add_reverse_arcs_;
  bool savings_parallel_routes_;
  bool use_depth_first_search_;
  bool use_full_propagation_;
  bool log_search_;
  double savings_neighbors_ratio_;
  double cheapest_insertion_farthest_seeds_ratio_;
  double savings_arc_coefficient_;
  ::PROTOBUF_NAMESPACE_ID::int32 number_of_solutions_to_collect_;
  ::PROTOBUF_NAMESPACE_ID::int32 relocate_expensive_chain_num_arcs_to_consider_;
  double cheapest_insertion_neighbors_ratio_;
  double log_cost_scaling_factor_;
  double savings_max_memory_usage_bytes_;
  int use_cp_sat_;
  int use_cp_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto;
};
// -------------------------------------------------------------------

class RoutingModelParameters :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:operations_research.RoutingModelParameters) */ {
 public:
  RoutingModelParameters();
  virtual ~RoutingModelParameters();

  RoutingModelParameters(const RoutingModelParameters& from);
  RoutingModelParameters(RoutingModelParameters&& from) noexcept
    : RoutingModelParameters() {
    *this = ::std::move(from);
  }

  inline RoutingModelParameters& operator=(const RoutingModelParameters& from) {
    CopyFrom(from);
    return *this;
  }
  inline RoutingModelParameters& operator=(RoutingModelParameters&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const RoutingModelParameters& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const RoutingModelParameters* internal_default_instance() {
    return reinterpret_cast<const RoutingModelParameters*>(
               &_RoutingModelParameters_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(RoutingModelParameters* other);
  friend void swap(RoutingModelParameters& a, RoutingModelParameters& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline RoutingModelParameters* New() const final {
    return CreateMaybeMessage<RoutingModelParameters>(nullptr);
  }

  RoutingModelParameters* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<RoutingModelParameters>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const RoutingModelParameters& from);
  void MergeFrom(const RoutingModelParameters& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RoutingModelParameters* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "operations_research.RoutingModelParameters";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto);
    return ::descriptor_table_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .operations_research.ConstraintSolverParameters solver_parameters = 1;
  bool has_solver_parameters() const;
  void clear_solver_parameters();
  static const int kSolverParametersFieldNumber = 1;
  const ::operations_research::ConstraintSolverParameters& solver_parameters() const;
  ::operations_research::ConstraintSolverParameters* release_solver_parameters();
  ::operations_research::ConstraintSolverParameters* mutable_solver_parameters();
  void set_allocated_solver_parameters(::operations_research::ConstraintSolverParameters* solver_parameters);

  // bool reduce_vehicle_cost_model = 2;
  void clear_reduce_vehicle_cost_model();
  static const int kReduceVehicleCostModelFieldNumber = 2;
  bool reduce_vehicle_cost_model() const;
  void set_reduce_vehicle_cost_model(bool value);

  // int32 max_callback_cache_size = 3;
  void clear_max_callback_cache_size();
  static const int kMaxCallbackCacheSizeFieldNumber = 3;
  ::PROTOBUF_NAMESPACE_ID::int32 max_callback_cache_size() const;
  void set_max_callback_cache_size(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:operations_research.RoutingModelParameters)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::operations_research::ConstraintSolverParameters* solver_parameters_;
  bool reduce_vehicle_cost_model_;
  ::PROTOBUF_NAMESPACE_ID::int32 max_callback_cache_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// RoutingSearchParameters_LocalSearchNeighborhoodOperators

// .operations_research.OptionalBoolean use_relocate = 1;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_relocate() {
  use_relocate_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_relocate() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate)
  return static_cast< ::operations_research::OptionalBoolean >(use_relocate_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_relocate(::operations_research::OptionalBoolean value) {
  
  use_relocate_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate)
}

// .operations_research.OptionalBoolean use_relocate_pair = 2;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_relocate_pair() {
  use_relocate_pair_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_relocate_pair() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_pair)
  return static_cast< ::operations_research::OptionalBoolean >(use_relocate_pair_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_relocate_pair(::operations_research::OptionalBoolean value) {
  
  use_relocate_pair_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_pair)
}

// .operations_research.OptionalBoolean use_light_relocate_pair = 24;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_light_relocate_pair() {
  use_light_relocate_pair_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_light_relocate_pair() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_light_relocate_pair)
  return static_cast< ::operations_research::OptionalBoolean >(use_light_relocate_pair_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_light_relocate_pair(::operations_research::OptionalBoolean value) {
  
  use_light_relocate_pair_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_light_relocate_pair)
}

// .operations_research.OptionalBoolean use_relocate_neighbors = 3;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_relocate_neighbors() {
  use_relocate_neighbors_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_relocate_neighbors() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_neighbors)
  return static_cast< ::operations_research::OptionalBoolean >(use_relocate_neighbors_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_relocate_neighbors(::operations_research::OptionalBoolean value) {
  
  use_relocate_neighbors_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_neighbors)
}

// .operations_research.OptionalBoolean use_relocate_subtrip = 25;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_relocate_subtrip() {
  use_relocate_subtrip_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_relocate_subtrip() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_subtrip)
  return static_cast< ::operations_research::OptionalBoolean >(use_relocate_subtrip_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_relocate_subtrip(::operations_research::OptionalBoolean value) {
  
  use_relocate_subtrip_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_subtrip)
}

// .operations_research.OptionalBoolean use_exchange = 4;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_exchange() {
  use_exchange_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_exchange() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_exchange)
  return static_cast< ::operations_research::OptionalBoolean >(use_exchange_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_exchange(::operations_research::OptionalBoolean value) {
  
  use_exchange_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_exchange)
}

// .operations_research.OptionalBoolean use_exchange_pair = 22;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_exchange_pair() {
  use_exchange_pair_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_exchange_pair() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_exchange_pair)
  return static_cast< ::operations_research::OptionalBoolean >(use_exchange_pair_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_exchange_pair(::operations_research::OptionalBoolean value) {
  
  use_exchange_pair_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_exchange_pair)
}

// .operations_research.OptionalBoolean use_exchange_subtrip = 26;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_exchange_subtrip() {
  use_exchange_subtrip_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_exchange_subtrip() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_exchange_subtrip)
  return static_cast< ::operations_research::OptionalBoolean >(use_exchange_subtrip_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_exchange_subtrip(::operations_research::OptionalBoolean value) {
  
  use_exchange_subtrip_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_exchange_subtrip)
}

// .operations_research.OptionalBoolean use_cross = 5;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_cross() {
  use_cross_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_cross() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_cross)
  return static_cast< ::operations_research::OptionalBoolean >(use_cross_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_cross(::operations_research::OptionalBoolean value) {
  
  use_cross_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_cross)
}

// .operations_research.OptionalBoolean use_cross_exchange = 6;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_cross_exchange() {
  use_cross_exchange_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_cross_exchange() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_cross_exchange)
  return static_cast< ::operations_research::OptionalBoolean >(use_cross_exchange_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_cross_exchange(::operations_research::OptionalBoolean value) {
  
  use_cross_exchange_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_cross_exchange)
}

// .operations_research.OptionalBoolean use_relocate_expensive_chain = 23;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_relocate_expensive_chain() {
  use_relocate_expensive_chain_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_relocate_expensive_chain() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_expensive_chain)
  return static_cast< ::operations_research::OptionalBoolean >(use_relocate_expensive_chain_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_relocate_expensive_chain(::operations_research::OptionalBoolean value) {
  
  use_relocate_expensive_chain_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_expensive_chain)
}

// .operations_research.OptionalBoolean use_two_opt = 7;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_two_opt() {
  use_two_opt_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_two_opt() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_two_opt)
  return static_cast< ::operations_research::OptionalBoolean >(use_two_opt_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_two_opt(::operations_research::OptionalBoolean value) {
  
  use_two_opt_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_two_opt)
}

// .operations_research.OptionalBoolean use_or_opt = 8;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_or_opt() {
  use_or_opt_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_or_opt() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_or_opt)
  return static_cast< ::operations_research::OptionalBoolean >(use_or_opt_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_or_opt(::operations_research::OptionalBoolean value) {
  
  use_or_opt_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_or_opt)
}

// .operations_research.OptionalBoolean use_lin_kernighan = 9;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_lin_kernighan() {
  use_lin_kernighan_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_lin_kernighan() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_lin_kernighan)
  return static_cast< ::operations_research::OptionalBoolean >(use_lin_kernighan_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_lin_kernighan(::operations_research::OptionalBoolean value) {
  
  use_lin_kernighan_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_lin_kernighan)
}

// .operations_research.OptionalBoolean use_tsp_opt = 10;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_tsp_opt() {
  use_tsp_opt_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_tsp_opt() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_tsp_opt)
  return static_cast< ::operations_research::OptionalBoolean >(use_tsp_opt_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_tsp_opt(::operations_research::OptionalBoolean value) {
  
  use_tsp_opt_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_tsp_opt)
}

// .operations_research.OptionalBoolean use_make_active = 11;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_make_active() {
  use_make_active_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_make_active() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_make_active)
  return static_cast< ::operations_research::OptionalBoolean >(use_make_active_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_make_active(::operations_research::OptionalBoolean value) {
  
  use_make_active_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_make_active)
}

// .operations_research.OptionalBoolean use_relocate_and_make_active = 21;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_relocate_and_make_active() {
  use_relocate_and_make_active_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_relocate_and_make_active() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_and_make_active)
  return static_cast< ::operations_research::OptionalBoolean >(use_relocate_and_make_active_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_relocate_and_make_active(::operations_research::OptionalBoolean value) {
  
  use_relocate_and_make_active_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_relocate_and_make_active)
}

// .operations_research.OptionalBoolean use_make_inactive = 12;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_make_inactive() {
  use_make_inactive_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_make_inactive() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_make_inactive)
  return static_cast< ::operations_research::OptionalBoolean >(use_make_inactive_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_make_inactive(::operations_research::OptionalBoolean value) {
  
  use_make_inactive_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_make_inactive)
}

// .operations_research.OptionalBoolean use_make_chain_inactive = 13;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_make_chain_inactive() {
  use_make_chain_inactive_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_make_chain_inactive() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_make_chain_inactive)
  return static_cast< ::operations_research::OptionalBoolean >(use_make_chain_inactive_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_make_chain_inactive(::operations_research::OptionalBoolean value) {
  
  use_make_chain_inactive_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_make_chain_inactive)
}

// .operations_research.OptionalBoolean use_swap_active = 14;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_swap_active() {
  use_swap_active_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_swap_active() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_swap_active)
  return static_cast< ::operations_research::OptionalBoolean >(use_swap_active_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_swap_active(::operations_research::OptionalBoolean value) {
  
  use_swap_active_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_swap_active)
}

// .operations_research.OptionalBoolean use_extended_swap_active = 15;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_extended_swap_active() {
  use_extended_swap_active_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_extended_swap_active() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_extended_swap_active)
  return static_cast< ::operations_research::OptionalBoolean >(use_extended_swap_active_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_extended_swap_active(::operations_research::OptionalBoolean value) {
  
  use_extended_swap_active_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_extended_swap_active)
}

// .operations_research.OptionalBoolean use_node_pair_swap_active = 20;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_node_pair_swap_active() {
  use_node_pair_swap_active_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_node_pair_swap_active() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_node_pair_swap_active)
  return static_cast< ::operations_research::OptionalBoolean >(use_node_pair_swap_active_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_node_pair_swap_active(::operations_research::OptionalBoolean value) {
  
  use_node_pair_swap_active_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_node_pair_swap_active)
}

// .operations_research.OptionalBoolean use_path_lns = 16;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_path_lns() {
  use_path_lns_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_path_lns() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_path_lns)
  return static_cast< ::operations_research::OptionalBoolean >(use_path_lns_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_path_lns(::operations_research::OptionalBoolean value) {
  
  use_path_lns_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_path_lns)
}

// .operations_research.OptionalBoolean use_full_path_lns = 17;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_full_path_lns() {
  use_full_path_lns_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_full_path_lns() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_full_path_lns)
  return static_cast< ::operations_research::OptionalBoolean >(use_full_path_lns_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_full_path_lns(::operations_research::OptionalBoolean value) {
  
  use_full_path_lns_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_full_path_lns)
}

// .operations_research.OptionalBoolean use_tsp_lns = 18;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_tsp_lns() {
  use_tsp_lns_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_tsp_lns() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_tsp_lns)
  return static_cast< ::operations_research::OptionalBoolean >(use_tsp_lns_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_tsp_lns(::operations_research::OptionalBoolean value) {
  
  use_tsp_lns_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_tsp_lns)
}

// .operations_research.OptionalBoolean use_inactive_lns = 19;
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::clear_use_inactive_lns() {
  use_inactive_lns_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters_LocalSearchNeighborhoodOperators::use_inactive_lns() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_inactive_lns)
  return static_cast< ::operations_research::OptionalBoolean >(use_inactive_lns_);
}
inline void RoutingSearchParameters_LocalSearchNeighborhoodOperators::set_use_inactive_lns(::operations_research::OptionalBoolean value) {
  
  use_inactive_lns_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators.use_inactive_lns)
}

// -------------------------------------------------------------------

// RoutingSearchParameters

// .operations_research.FirstSolutionStrategy.Value first_solution_strategy = 1;
inline void RoutingSearchParameters::clear_first_solution_strategy() {
  first_solution_strategy_ = 0;
}
inline ::operations_research::FirstSolutionStrategy_Value RoutingSearchParameters::first_solution_strategy() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.first_solution_strategy)
  return static_cast< ::operations_research::FirstSolutionStrategy_Value >(first_solution_strategy_);
}
inline void RoutingSearchParameters::set_first_solution_strategy(::operations_research::FirstSolutionStrategy_Value value) {
  
  first_solution_strategy_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.first_solution_strategy)
}

// bool use_unfiltered_first_solution_strategy = 2;
inline void RoutingSearchParameters::clear_use_unfiltered_first_solution_strategy() {
  use_unfiltered_first_solution_strategy_ = false;
}
inline bool RoutingSearchParameters::use_unfiltered_first_solution_strategy() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.use_unfiltered_first_solution_strategy)
  return use_unfiltered_first_solution_strategy_;
}
inline void RoutingSearchParameters::set_use_unfiltered_first_solution_strategy(bool value) {
  
  use_unfiltered_first_solution_strategy_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.use_unfiltered_first_solution_strategy)
}

// double savings_neighbors_ratio = 14;
inline void RoutingSearchParameters::clear_savings_neighbors_ratio() {
  savings_neighbors_ratio_ = 0;
}
inline double RoutingSearchParameters::savings_neighbors_ratio() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.savings_neighbors_ratio)
  return savings_neighbors_ratio_;
}
inline void RoutingSearchParameters::set_savings_neighbors_ratio(double value) {
  
  savings_neighbors_ratio_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.savings_neighbors_ratio)
}

// double savings_max_memory_usage_bytes = 23;
inline void RoutingSearchParameters::clear_savings_max_memory_usage_bytes() {
  savings_max_memory_usage_bytes_ = 0;
}
inline double RoutingSearchParameters::savings_max_memory_usage_bytes() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.savings_max_memory_usage_bytes)
  return savings_max_memory_usage_bytes_;
}
inline void RoutingSearchParameters::set_savings_max_memory_usage_bytes(double value) {
  
  savings_max_memory_usage_bytes_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.savings_max_memory_usage_bytes)
}

// bool savings_add_reverse_arcs = 15;
inline void RoutingSearchParameters::clear_savings_add_reverse_arcs() {
  savings_add_reverse_arcs_ = false;
}
inline bool RoutingSearchParameters::savings_add_reverse_arcs() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.savings_add_reverse_arcs)
  return savings_add_reverse_arcs_;
}
inline void RoutingSearchParameters::set_savings_add_reverse_arcs(bool value) {
  
  savings_add_reverse_arcs_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.savings_add_reverse_arcs)
}

// double savings_arc_coefficient = 18;
inline void RoutingSearchParameters::clear_savings_arc_coefficient() {
  savings_arc_coefficient_ = 0;
}
inline double RoutingSearchParameters::savings_arc_coefficient() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.savings_arc_coefficient)
  return savings_arc_coefficient_;
}
inline void RoutingSearchParameters::set_savings_arc_coefficient(double value) {
  
  savings_arc_coefficient_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.savings_arc_coefficient)
}

// bool savings_parallel_routes = 19;
inline void RoutingSearchParameters::clear_savings_parallel_routes() {
  savings_parallel_routes_ = false;
}
inline bool RoutingSearchParameters::savings_parallel_routes() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.savings_parallel_routes)
  return savings_parallel_routes_;
}
inline void RoutingSearchParameters::set_savings_parallel_routes(bool value) {
  
  savings_parallel_routes_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.savings_parallel_routes)
}

// double cheapest_insertion_farthest_seeds_ratio = 16;
inline void RoutingSearchParameters::clear_cheapest_insertion_farthest_seeds_ratio() {
  cheapest_insertion_farthest_seeds_ratio_ = 0;
}
inline double RoutingSearchParameters::cheapest_insertion_farthest_seeds_ratio() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.cheapest_insertion_farthest_seeds_ratio)
  return cheapest_insertion_farthest_seeds_ratio_;
}
inline void RoutingSearchParameters::set_cheapest_insertion_farthest_seeds_ratio(double value) {
  
  cheapest_insertion_farthest_seeds_ratio_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.cheapest_insertion_farthest_seeds_ratio)
}

// double cheapest_insertion_neighbors_ratio = 21;
inline void RoutingSearchParameters::clear_cheapest_insertion_neighbors_ratio() {
  cheapest_insertion_neighbors_ratio_ = 0;
}
inline double RoutingSearchParameters::cheapest_insertion_neighbors_ratio() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.cheapest_insertion_neighbors_ratio)
  return cheapest_insertion_neighbors_ratio_;
}
inline void RoutingSearchParameters::set_cheapest_insertion_neighbors_ratio(double value) {
  
  cheapest_insertion_neighbors_ratio_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.cheapest_insertion_neighbors_ratio)
}

// .operations_research.RoutingSearchParameters.LocalSearchNeighborhoodOperators local_search_operators = 3;
inline bool RoutingSearchParameters::has_local_search_operators() const {
  return this != internal_default_instance() && local_search_operators_ != nullptr;
}
inline void RoutingSearchParameters::clear_local_search_operators() {
  if (GetArenaNoVirtual() == nullptr && local_search_operators_ != nullptr) {
    delete local_search_operators_;
  }
  local_search_operators_ = nullptr;
}
inline const ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators& RoutingSearchParameters::local_search_operators() const {
  const ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* p = local_search_operators_;
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.local_search_operators)
  return p != nullptr ? *p : *reinterpret_cast<const ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators*>(
      &::operations_research::_RoutingSearchParameters_LocalSearchNeighborhoodOperators_default_instance_);
}
inline ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* RoutingSearchParameters::release_local_search_operators() {
  // @@protoc_insertion_point(field_release:operations_research.RoutingSearchParameters.local_search_operators)
  
  ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* temp = local_search_operators_;
  local_search_operators_ = nullptr;
  return temp;
}
inline ::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* RoutingSearchParameters::mutable_local_search_operators() {
  
  if (local_search_operators_ == nullptr) {
    auto* p = CreateMaybeMessage<::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators>(GetArenaNoVirtual());
    local_search_operators_ = p;
  }
  // @@protoc_insertion_point(field_mutable:operations_research.RoutingSearchParameters.local_search_operators)
  return local_search_operators_;
}
inline void RoutingSearchParameters::set_allocated_local_search_operators(::operations_research::RoutingSearchParameters_LocalSearchNeighborhoodOperators* local_search_operators) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete local_search_operators_;
  }
  if (local_search_operators) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      local_search_operators = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, local_search_operators, submessage_arena);
    }
    
  } else {
    
  }
  local_search_operators_ = local_search_operators;
  // @@protoc_insertion_point(field_set_allocated:operations_research.RoutingSearchParameters.local_search_operators)
}

// int32 relocate_expensive_chain_num_arcs_to_consider = 20;
inline void RoutingSearchParameters::clear_relocate_expensive_chain_num_arcs_to_consider() {
  relocate_expensive_chain_num_arcs_to_consider_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 RoutingSearchParameters::relocate_expensive_chain_num_arcs_to_consider() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.relocate_expensive_chain_num_arcs_to_consider)
  return relocate_expensive_chain_num_arcs_to_consider_;
}
inline void RoutingSearchParameters::set_relocate_expensive_chain_num_arcs_to_consider(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  relocate_expensive_chain_num_arcs_to_consider_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.relocate_expensive_chain_num_arcs_to_consider)
}

// .operations_research.LocalSearchMetaheuristic.Value local_search_metaheuristic = 4;
inline void RoutingSearchParameters::clear_local_search_metaheuristic() {
  local_search_metaheuristic_ = 0;
}
inline ::operations_research::LocalSearchMetaheuristic_Value RoutingSearchParameters::local_search_metaheuristic() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.local_search_metaheuristic)
  return static_cast< ::operations_research::LocalSearchMetaheuristic_Value >(local_search_metaheuristic_);
}
inline void RoutingSearchParameters::set_local_search_metaheuristic(::operations_research::LocalSearchMetaheuristic_Value value) {
  
  local_search_metaheuristic_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.local_search_metaheuristic)
}

// double guided_local_search_lambda_coefficient = 5;
inline void RoutingSearchParameters::clear_guided_local_search_lambda_coefficient() {
  guided_local_search_lambda_coefficient_ = 0;
}
inline double RoutingSearchParameters::guided_local_search_lambda_coefficient() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.guided_local_search_lambda_coefficient)
  return guided_local_search_lambda_coefficient_;
}
inline void RoutingSearchParameters::set_guided_local_search_lambda_coefficient(double value) {
  
  guided_local_search_lambda_coefficient_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.guided_local_search_lambda_coefficient)
}

// bool use_depth_first_search = 6;
inline void RoutingSearchParameters::clear_use_depth_first_search() {
  use_depth_first_search_ = false;
}
inline bool RoutingSearchParameters::use_depth_first_search() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.use_depth_first_search)
  return use_depth_first_search_;
}
inline void RoutingSearchParameters::set_use_depth_first_search(bool value) {
  
  use_depth_first_search_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.use_depth_first_search)
}

// .operations_research.OptionalBoolean use_cp = 28;
inline void RoutingSearchParameters::clear_use_cp() {
  use_cp_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters::use_cp() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.use_cp)
  return static_cast< ::operations_research::OptionalBoolean >(use_cp_);
}
inline void RoutingSearchParameters::set_use_cp(::operations_research::OptionalBoolean value) {
  
  use_cp_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.use_cp)
}

// .operations_research.OptionalBoolean use_cp_sat = 27;
inline void RoutingSearchParameters::clear_use_cp_sat() {
  use_cp_sat_ = 0;
}
inline ::operations_research::OptionalBoolean RoutingSearchParameters::use_cp_sat() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.use_cp_sat)
  return static_cast< ::operations_research::OptionalBoolean >(use_cp_sat_);
}
inline void RoutingSearchParameters::set_use_cp_sat(::operations_research::OptionalBoolean value) {
  
  use_cp_sat_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.use_cp_sat)
}

// double optimization_step = 7;
inline void RoutingSearchParameters::clear_optimization_step() {
  optimization_step_ = 0;
}
inline double RoutingSearchParameters::optimization_step() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.optimization_step)
  return optimization_step_;
}
inline void RoutingSearchParameters::set_optimization_step(double value) {
  
  optimization_step_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.optimization_step)
}

// int32 number_of_solutions_to_collect = 17;
inline void RoutingSearchParameters::clear_number_of_solutions_to_collect() {
  number_of_solutions_to_collect_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 RoutingSearchParameters::number_of_solutions_to_collect() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.number_of_solutions_to_collect)
  return number_of_solutions_to_collect_;
}
inline void RoutingSearchParameters::set_number_of_solutions_to_collect(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  number_of_solutions_to_collect_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.number_of_solutions_to_collect)
}

// int64 solution_limit = 8;
inline void RoutingSearchParameters::clear_solution_limit() {
  solution_limit_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 RoutingSearchParameters::solution_limit() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.solution_limit)
  return solution_limit_;
}
inline void RoutingSearchParameters::set_solution_limit(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  solution_limit_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.solution_limit)
}

// .google.protobuf.Duration time_limit = 9;
inline bool RoutingSearchParameters::has_time_limit() const {
  return this != internal_default_instance() && time_limit_ != nullptr;
}
inline const PROTOBUF_NAMESPACE_ID::Duration& RoutingSearchParameters::time_limit() const {
  const PROTOBUF_NAMESPACE_ID::Duration* p = time_limit_;
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.time_limit)
  return p != nullptr ? *p : *reinterpret_cast<const PROTOBUF_NAMESPACE_ID::Duration*>(
      &PROTOBUF_NAMESPACE_ID::_Duration_default_instance_);
}
inline PROTOBUF_NAMESPACE_ID::Duration* RoutingSearchParameters::release_time_limit() {
  // @@protoc_insertion_point(field_release:operations_research.RoutingSearchParameters.time_limit)
  
  PROTOBUF_NAMESPACE_ID::Duration* temp = time_limit_;
  time_limit_ = nullptr;
  return temp;
}
inline PROTOBUF_NAMESPACE_ID::Duration* RoutingSearchParameters::mutable_time_limit() {
  
  if (time_limit_ == nullptr) {
    auto* p = CreateMaybeMessage<PROTOBUF_NAMESPACE_ID::Duration>(GetArenaNoVirtual());
    time_limit_ = p;
  }
  // @@protoc_insertion_point(field_mutable:operations_research.RoutingSearchParameters.time_limit)
  return time_limit_;
}
inline void RoutingSearchParameters::set_allocated_time_limit(PROTOBUF_NAMESPACE_ID::Duration* time_limit) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(time_limit_);
  }
  if (time_limit) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(time_limit)->GetArena();
    if (message_arena != submessage_arena) {
      time_limit = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, time_limit, submessage_arena);
    }
    
  } else {
    
  }
  time_limit_ = time_limit;
  // @@protoc_insertion_point(field_set_allocated:operations_research.RoutingSearchParameters.time_limit)
}

// .google.protobuf.Duration lns_time_limit = 10;
inline bool RoutingSearchParameters::has_lns_time_limit() const {
  return this != internal_default_instance() && lns_time_limit_ != nullptr;
}
inline const PROTOBUF_NAMESPACE_ID::Duration& RoutingSearchParameters::lns_time_limit() const {
  const PROTOBUF_NAMESPACE_ID::Duration* p = lns_time_limit_;
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.lns_time_limit)
  return p != nullptr ? *p : *reinterpret_cast<const PROTOBUF_NAMESPACE_ID::Duration*>(
      &PROTOBUF_NAMESPACE_ID::_Duration_default_instance_);
}
inline PROTOBUF_NAMESPACE_ID::Duration* RoutingSearchParameters::release_lns_time_limit() {
  // @@protoc_insertion_point(field_release:operations_research.RoutingSearchParameters.lns_time_limit)
  
  PROTOBUF_NAMESPACE_ID::Duration* temp = lns_time_limit_;
  lns_time_limit_ = nullptr;
  return temp;
}
inline PROTOBUF_NAMESPACE_ID::Duration* RoutingSearchParameters::mutable_lns_time_limit() {
  
  if (lns_time_limit_ == nullptr) {
    auto* p = CreateMaybeMessage<PROTOBUF_NAMESPACE_ID::Duration>(GetArenaNoVirtual());
    lns_time_limit_ = p;
  }
  // @@protoc_insertion_point(field_mutable:operations_research.RoutingSearchParameters.lns_time_limit)
  return lns_time_limit_;
}
inline void RoutingSearchParameters::set_allocated_lns_time_limit(PROTOBUF_NAMESPACE_ID::Duration* lns_time_limit) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(lns_time_limit_);
  }
  if (lns_time_limit) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(lns_time_limit)->GetArena();
    if (message_arena != submessage_arena) {
      lns_time_limit = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, lns_time_limit, submessage_arena);
    }
    
  } else {
    
  }
  lns_time_limit_ = lns_time_limit;
  // @@protoc_insertion_point(field_set_allocated:operations_research.RoutingSearchParameters.lns_time_limit)
}

// bool use_full_propagation = 11;
inline void RoutingSearchParameters::clear_use_full_propagation() {
  use_full_propagation_ = false;
}
inline bool RoutingSearchParameters::use_full_propagation() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.use_full_propagation)
  return use_full_propagation_;
}
inline void RoutingSearchParameters::set_use_full_propagation(bool value) {
  
  use_full_propagation_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.use_full_propagation)
}

// bool log_search = 13;
inline void RoutingSearchParameters::clear_log_search() {
  log_search_ = false;
}
inline bool RoutingSearchParameters::log_search() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.log_search)
  return log_search_;
}
inline void RoutingSearchParameters::set_log_search(bool value) {
  
  log_search_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.log_search)
}

// double log_cost_scaling_factor = 22;
inline void RoutingSearchParameters::clear_log_cost_scaling_factor() {
  log_cost_scaling_factor_ = 0;
}
inline double RoutingSearchParameters::log_cost_scaling_factor() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingSearchParameters.log_cost_scaling_factor)
  return log_cost_scaling_factor_;
}
inline void RoutingSearchParameters::set_log_cost_scaling_factor(double value) {
  
  log_cost_scaling_factor_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingSearchParameters.log_cost_scaling_factor)
}

// -------------------------------------------------------------------

// RoutingModelParameters

// .operations_research.ConstraintSolverParameters solver_parameters = 1;
inline bool RoutingModelParameters::has_solver_parameters() const {
  return this != internal_default_instance() && solver_parameters_ != nullptr;
}
inline const ::operations_research::ConstraintSolverParameters& RoutingModelParameters::solver_parameters() const {
  const ::operations_research::ConstraintSolverParameters* p = solver_parameters_;
  // @@protoc_insertion_point(field_get:operations_research.RoutingModelParameters.solver_parameters)
  return p != nullptr ? *p : *reinterpret_cast<const ::operations_research::ConstraintSolverParameters*>(
      &::operations_research::_ConstraintSolverParameters_default_instance_);
}
inline ::operations_research::ConstraintSolverParameters* RoutingModelParameters::release_solver_parameters() {
  // @@protoc_insertion_point(field_release:operations_research.RoutingModelParameters.solver_parameters)
  
  ::operations_research::ConstraintSolverParameters* temp = solver_parameters_;
  solver_parameters_ = nullptr;
  return temp;
}
inline ::operations_research::ConstraintSolverParameters* RoutingModelParameters::mutable_solver_parameters() {
  
  if (solver_parameters_ == nullptr) {
    auto* p = CreateMaybeMessage<::operations_research::ConstraintSolverParameters>(GetArenaNoVirtual());
    solver_parameters_ = p;
  }
  // @@protoc_insertion_point(field_mutable:operations_research.RoutingModelParameters.solver_parameters)
  return solver_parameters_;
}
inline void RoutingModelParameters::set_allocated_solver_parameters(::operations_research::ConstraintSolverParameters* solver_parameters) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(solver_parameters_);
  }
  if (solver_parameters) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      solver_parameters = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, solver_parameters, submessage_arena);
    }
    
  } else {
    
  }
  solver_parameters_ = solver_parameters;
  // @@protoc_insertion_point(field_set_allocated:operations_research.RoutingModelParameters.solver_parameters)
}

// bool reduce_vehicle_cost_model = 2;
inline void RoutingModelParameters::clear_reduce_vehicle_cost_model() {
  reduce_vehicle_cost_model_ = false;
}
inline bool RoutingModelParameters::reduce_vehicle_cost_model() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingModelParameters.reduce_vehicle_cost_model)
  return reduce_vehicle_cost_model_;
}
inline void RoutingModelParameters::set_reduce_vehicle_cost_model(bool value) {
  
  reduce_vehicle_cost_model_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingModelParameters.reduce_vehicle_cost_model)
}

// int32 max_callback_cache_size = 3;
inline void RoutingModelParameters::clear_max_callback_cache_size() {
  max_callback_cache_size_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 RoutingModelParameters::max_callback_cache_size() const {
  // @@protoc_insertion_point(field_get:operations_research.RoutingModelParameters.max_callback_cache_size)
  return max_callback_cache_size_;
}
inline void RoutingModelParameters::set_max_callback_cache_size(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  max_callback_cache_size_ = value;
  // @@protoc_insertion_point(field_set:operations_research.RoutingModelParameters.max_callback_cache_size)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace operations_research

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_ortools_2fconstraint_5fsolver_2frouting_5fparameters_2eproto
